# Aikon (https://www.aikon.com)

p2p-peer-address = ore-seed1.openrights.exchange:9876
p2p-peer-address = ore-seed2.openrights.exchange:9876

# CSX Community (https://www.csx.io)

p2p-peer-address = ore.csx.io:9876

# Remblock (https://www.remblock.io)

p2p-peer-address = ore.remblock.io:9876

# Aloha EOS (https://www.alohaeos.com)

p2p-peer-address = peer.ore.alohaeos.com:9876

# EOSphere (https://www.eosphere.io)

p2p-peer-address = peer1-ore.eosphere.io:9876

# EOS Blocksmith (https://www.eosblocksmith.io)

p2p-peer-address = peer.ore-mainnet.eosblocksmith.io:5060
