# Aikon (US) (https://www.aikon.com)
p2p-peer-address = ore-seed1.openrights.exchange:9876
p2p-peer-address = ore-seed2.openrights.exchange:9876

# EOSUSA (US) (https://www.eosusa.news)
p2p-peer-address = ore.eosusa.news:9882

# CSX Community (US) (https://www.csx.io)
p2p-peer-address = ore.csx.io:9876

# EOSphere (AU) (https://www.eosphere.io)
p2p-peer-address = peer1-ore.eosphere.io:9876

# Remblock (AU) (https://www.remblock.io)
p2p-peer-address = ore.remblock.io:9876
p2p-peer-address = ore2.remblock.io:9876

# Aloha EOS (US) (https://www.alohaeos.com)
p2p-peer-address = peer.ore.alohaeos.com:9876

# EOS Arabia (AE) (https://www.eosarabia.net)
p2p-peer-address = p2p-ore.eosarabia.net:9876

# Rocksolidore (DE) (https://www.rocksolidrem.io)
p2p-peer-address = p2p.rocksolidore.com:9876

# EOS Blocksmith (PA) (https://www.eosblocksmith.io)
p2p-peer-address = peer.ore-mainnet.eosblocksmith.io:5060

# Acheron Trading (NL) (https://www.acherontrading.com)
p2p-peer-address = aikon-bp-mainnet.acherontrading.com:9876
